@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import '../assets/bootswatch.less';
@import '../assets/variables.less';


@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'device/device.less';
@import 'devices/devices.less';
@import 'main/main.less';
@import 'milk/milk.less';
@import 'directive/card/card.less';
@import 'modal/modal.less';
// endinjector
