path {
    stroke: #df691a;
    stroke-width: 3;
    fill: none;
}

.axis{
  color: white;
}

.axis path,
.axis line {
    fill: none;
    stroke: #df691a;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.axis thick text{
  stroke: #df691a;
  color: white;
}
